is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projekt_battleship
build_property.ProjectDir = c:\Users\Admin\OneDrive\Skrivbord\Webbutveckling\dt071g_programmering_i_c#.net\projekt\projekt_battleship\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
